  #####  Color Palette by Paletton.com
  #####  Palette URL: http://paletton.com/#uid=55a0P0kDZwNmoFSsIDLFPpBJGjW


  *** Primary color:

     shade 0 = #CE0074 = rgb(206,  0,116) = rgba(206,  0,116,1) = rgb0(0.808,0,0.455)
     shade 1 = #DE439A = rgb(222, 67,154) = rgba(222, 67,154,1) = rgb0(0.871,0.263,0.604)
     shade 2 = #DA1685 = rgb(218, 22,133) = rgba(218, 22,133,1) = rgb0(0.855,0.086,0.522)
     shade 3 = #A4005D = rgb(164,  0, 93) = rgba(164,  0, 93,1) = rgb0(0.643,0,0.365)
     shade 4 = #7F0048 = rgb(127,  0, 72) = rgba(127,  0, 72,1) = rgb0(0.498,0,0.282)

  *** Secondary color (1):

     shade 0 = #FF5F00 = rgb(255, 95,  0) = rgba(255, 95,  0,1) = rgb0(1,0.373,0)
     shade 1 = #FF8F4D = rgb(255,143, 77) = rgba(255,143, 77,1) = rgb0(1,0.561,0.302)
     shade 2 = #FF6F1A = rgb(255,111, 26) = rgba(255,111, 26,1) = rgb0(1,0.435,0.102)
     shade 3 = #CC4C00 = rgb(204, 76,  0) = rgba(204, 76,  0,1) = rgb0(0.8,0.298,0)
     shade 4 = #9F3B00 = rgb(159, 59,  0) = rgba(159, 59,  0,1) = rgb0(0.624,0.231,0)

  *** Secondary color (2):

     shade 0 = #440DB0 = rgb( 68, 13,176) = rgba( 68, 13,176,1) = rgb0(0.267,0.051,0.69)
     shade 1 = #764BCA = rgb(118, 75,202) = rgba(118, 75,202,1) = rgb0(0.463,0.294,0.792)
     shade 2 = #5C26C4 = rgb( 92, 38,196) = rgba( 92, 38,196,1) = rgb0(0.361,0.149,0.769)
     shade 3 = #35098B = rgb( 53,  9,139) = rgba( 53,  9,139,1) = rgb0(0.208,0.035,0.545)
     shade 4 = #29066C = rgb( 41,  6,108) = rgba( 41,  6,108,1) = rgb0(0.161,0.024,0.424)


  #####  Generated by Paletton.com (c) 2002-2014
